@font-face {
    font-family: 'Aligin';
    src: url('Aligin-Regular.woff2') format('woff2'),
        url('Aligin-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Enoway';
    src: url('Enoway-Oblique.woff2') format('woff2'),
        url('Enoway-Oblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Draka';
    src: url('DrakaRegular.woff2') format('woff2'),
        url('DrakaRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Draka';
    src: url('DrakaRegular.woff2') format('woff2'),
        url('DrakaRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Enoway';
    src: url('Enoway-Regular.woff2') format('woff2'),
        url('Enoway-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

